<!DOCTYPE html>
<html lang="de">

<head>

   <title>Wordpress Workshop - 05 Eigene Schriften mit @Font-Face</title>

   <!-- IMPORTIERT DIE EXTERNE SCHRIFT ÜBER @FONT-FACE -->
   <link href="css/fonts.css" rel="stylesheet" type="text/css" media="screen"/>

   <!-- IMPORTIERE DEINE HAUPT CSS DATEI -->
   <link href="css/master.css" rel="stylesheet" type="text/css" media="screen"/>

</head>

<body>

<!-- HAUPTNAVIGATION -->
<div id="nav">

   <ul>
      <li><a href="#">&Uuml;ber mich</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Ressourcen</a></li>

      <li><a href="#" class="logo"></a>
   </ul>

</div>
<!-- /#nav -->
<!-- HAUPTNAVIGATION -->


<!-- HEADER -->
<div id="header">
   <img src="images/konzert_02.jpg" width="960" height="307" alt="Konzertfoto"/>
</div>
<!-- HEADER -->

<!-- Das wird die Überschrift -->
<h2>Mein erster Blogpost, Jippy!</h2>

<!-- Zu einem Blog gehört natürlich auch ein Datum -->
<span class="date">25. Mrz</span>

<!-- Hier kommt ein Bild -->
<img src="images/konzert.jpg" width="150" height="150" alt="Konzertfoto"/>

<!-- Ein Absatz -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rhoncus magna nec nulla convallis convallis. Duis
   imperdiet fringilla tellus nec porttitor. In hac habitasse platea dictumst. Nunc dapibus pellentesque dui ut
   adipiscing. Praesent lacinia fermentum venenatis. Vestibulum semperLorem ipsum dolor sit amet, consectetur adipiscing
   elit. Nulla rhoncus magna nec nulla convallis convallis. Duis imperdiet fringilla tellus nec porttitor. In hac
   habitasse platea dictumst. Nunc dapibus pellentesque dui ut adipiscing. Praesent lacinia fermentum venenatis.
   Vestibulum semper</p>


<!-- Eine nummerierte Liste -->
<ol start="1" type="1">
   <li>Listenpunkt</li>
   <li>Listenpunkt</li>
   <li>Listenpunkt</li>
</ol>

<!-- Noch ein Absatz -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rhoncus magna nec nulla convallis convallis. Duis
   imperdiet fringilla tellus nec porttitor. In hac habitasse platea dictumst. Nunc dapibus pellentesque dui ut
   adipiscing. Praesent lacinia fermentum venenatis. Vestibulum semperLorem ipsum dolor sit amet, consectetur adipiscing
   elit. Nulla rhoncus magna nec nulla convallis convallis. Duis imperdiet fringilla tellus nec porttitor. In hac
   habitasse platea dictumst. Nunc dapibus pellentesque dui ut adipiscing. Praesent lacinia fermentum venenatis.
   Vestibulum semper</p>

<!-- Ein Link zum weiterlesen -->
<span><a href="#">Weiterlesen</a></span>


</body>

</html>
