<!DOCTYPE html>
<html lang="de">

<head>

   <title>Wordpress Workshop - 08 CSS Praxis</title>

   <!-- IMPORTIERE DEINE HAUPT CSS DATEI -->
   <link href="css/normalize.css" rel="stylesheet" type="text/css" media="all"/>
   <link href="less/master_02.less" rel="stylesheet" type="text/less" media="all"/>
   

</head>

<body>

</html>

<header class="module-header">

   <div class="inner-content">

      <div class="row">

	  <div class="logo">
            <img src="assets/logo.svg" width="150" alt="Wordpress Logo"/>
         </div>
         <!-- /.column -->

         <div class="navigation">
            <ul>
               <li><a href="#"><span>Button1</span></a></li>
               <li><a href="#"><span>Button2</span></a></li>
			   <li><a href="#"><span>Button3</span></a></li>
			   <li><a href="#"><span>Button4</span></a></li>
			   <li><a href="#"><span>Button5</span></a></li>
            </ul>
         </div>
         <!-- /.column -->
		 
		

      </div>
      <!-- /.row -->

   </div>
   <!-- /.inner-content -->

</header>
<!-- /.module-header -->


<div class="row">
   <div class="column">
      <h2>Willkommen auf meinem Blog</h2>
   </div>

   <div class="column medium-8">
   <div class="post">

      <div class="inner-content">

        <div class="postheader"><h3>Name, Ort /// <span class="post-date">31.05.2015</span></h3>

         
         <img src="assets/konzert_03.jpg" width="960" height="307" alt="Konzertfoto"/></div>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

         <a href="#" class="button">weiterlesen</a>

      </div>
      <!-- /.inner-content -->
	  </div>
	  <div class="post">

      <div class="inner-content">

        <div class="postheader"><h3>Name, Ort /// <span class="post-date">31.05.2015</span></h3>

         
         <img src="assets/konzert_03.jpg" width="960" height="307" alt="Konzertfoto"/></div>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

         <a href="#" class="button">weiterlesen</a>

      </div>
      <!-- /.inner-content -->
	  </div>

   </div>
   <!-- /.column -->

   <div class="column medium-4">

      <div class="inner-content">

        
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>
			
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
		   est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
		   inquit, mala?</p>
		   
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>
			
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

         <a href="#" class="button">weiterlesen</a>

      </div>
      <!-- /.inner-content -->

   </div>
   <!-- /.column -->

</div>
<!-- /.row -->


<footer class="module module-footer">

   <div class="row">

      <div class="column small-12 medium-6 copyright">
	  
         <p>&copy; 2015 Design & Umsetzung: <a href="#" target="_blank">Dein Name</a></p>
      </div>

      <div class="navigation">

         <ul>
            <li><a href="#"><span>Button1</span></a></li>
            <li><a href="#"><span>Button2</span></a></li>
			<li><a href="#"><span>Button3</span></a></li>
			<li><a href="#"><span>Button4</span></a></li>
			<li><a href="#"><span>Button5</span></a></li>
         </ul>

      </div>
      <!-- /.column -->

   </div>
   <!-- row -->
   

</footer>

</body>
<script src="js/less.min.js"></script>

</html>
