/*
* mixins.less
* Autor: Dein Name
*/

//
// Definiere die Mixins
//

.x-center() {
   position:absolute;
   left:50%;
   -webkit-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   transform: translateX(-50%);
}


.y-center() {
   position:relative;
   top:50%;
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
}


.xy-center() {
   position:absolute;
   top:50%;
   left:50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}

//
// Generiere aus den Mixins CSS Klassen
//

.x-center {
   .x-center();
}

.y-center {
   .y-center();
}

.xy-center {
   .xy-center();
}