/*
* variables.less
* Autor: Dein Name
*/


//
// responsives Raster
//

// Maximale Breite des Rasters
@row-max-width:                  1000px;
@grid-gutter-width:              30px;

// Breakpoints
@small:                          480px;
@medium:                         768px;
@large:                          1024px;

//
// Farben
//

@color-background:               #f0f0f0;
@color-text:                     #202020;

@color-base:                     #39992f;

//
// Schriften
//

@font-base-size:                 17px;

@font-base-family:               "Roboto", sans-serif;
@font-headline-family:           "Roboto Condensed", sans-serif;

//
// Buttons
//

@button-border-radius:           5px;
@button-bg-color:                @color-base;
@button-text-color:              #fff;