/*
------- MAIN SETTINGS ------------
*/

body {
    font-family: Verdana, sans-serif;
    font-size: 1em;
    line-height: 1em;
    color: rgb(0,0,0);
    background: rgb(255,255,255);
}

a {
    text-decoration: none;
    color: rgb(20,40,80);
}

a:hover {
    color: #38929c;
}

.button a:hover {
color: rgb(255,0,0);
}

/*
* Headline
*/

h2 {

    color: rgb(20,40,80);
    font-size: 26px;
}

h3 {
    font-weight: normal;
    font-size: 22px;
}

hr {
width: 50%;
    margin-left: 0;
}

/*
* Das Grid
*/

.row {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 17px;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.row img {
    max-width: 100%;
    height: auto;
}

.column {
    margin-bottom: 30px;
}

.inner-content {
    background: #fff;
    min-width: 460px;

}

@media (min-width: 460px) {
    .inner-content img {
        margin-bottom: 15px;
    }
}

#blogpic {
    overflow: hidden;
    margin-top: 1.2em;
    height: 8em;
    transition: all 0.1s ease-in-out;
    min-width: 400px;
}

#blogpic:hover{
    height: 100%;
    transition: all 0.1s ease-in-out;

}

/*
* Header
*/

.logo {
    float: left;
}

.navigation {
    text-align: right;
    line-height: 1.5em;
    float: right;
}

#kopf {
    background-color: black;
}

/*
* Button
*/

.button {
    background: rgb(20,40,80);
    padding: 10px;
    color: rgb(255,255,255);
    display: inline-block;
}

.button:hover {
background: rgb(0,0,0);
color: rgb(255,255,255)
}

/*
* Footer
*/

footer {
    background: black;
    color: #fff;
}

#bottom {
margin-left: 0;
padding-left: 0;
}

#bottom li {
    display: inline-block;
}