/*
------- MAIN SETTINGS ------------
*/

// Variablen
@font: Arial, sans-serif;
@size: 15px;
@color-font: #353535;
@abstand: 30px;


body {
    font-family: @font;
    font-size: @size;
    line-height: 1em;
    color: @color-font;
    background: #909090;

}

a {
    text-decoration: none;
    color: #06363b;
}




a:hover {
    color: #38929c;
}

/*
* Headline
*/

h2 {
    color: #909090;
    font-size: 26px;

	text-align: center;
}

h3 {
    font-weight: normal;
    font-size: 22px;
}



/*
* Das Grid
*/

#wrapper{

	background-image: url(../assets/004.png);
	background-repeat: no-repeat;
	background-position: bottom;
	
}

.row {
    max-width: 1000px;
	margin: 0 auto;
    overflow: hidden;
	
}
.bg h2{
	color:rgba(255,255,255,0.8);
	position: absolute;
	margin-top: 30px;

}

.inner-content {
    background: #fff;
    padding: 30px;
	line-height: 17px;

	
}

.bg {
	position: relative;
	margin-bottom:30px;
	margin-left: 30px;

}

@media screen and (max-width: 800px){

    .inner-content {
        float: none;
        max-width: 100%;
        margin-bottom: 15px;
	
    }	

}

.post-date {
color: #909090;

}
.row img {
    max-width: 100%;
    height: auto;
}

.column {
    margin-bottom: 30px;
	max-width: 800px;
	margin-right: @abstand;
	margin-left: @abstand;
	
}

.inner-content {
    background: #fff;
    padding: 30px;
	line-height: 17px;

	}

.title {

margin: 0px;
}

/*
* Header
*/

.logo {
    float: left;
	
}

.navigation {
    float: left;
	margin: 15px;
}

.navigation li {

display: inline;

}


.navigation ul {
	
	list-style: none;
}



/*
* Button
*/

.button {
    
    padding: 10px;
    color: #000;
	background-color: rgba(0,0,0,0.1);
	display: inline-block;

}

/*
* Footer
*/

footer {
    background: darkslategrey;
    color: #fff;
	width:100%;
}

.medium-1{
width: 22.6%;
float: left;

}

.medium-2{
width: 22.6%;
float: left;

}

.medium-3{
width: 22.6%;
float: left;

}
.inner-content123 {
    background: #000;
    padding: 150pxpx;
	width: 150px;
	line-height: 17px;
	height: 200px;

	}
