<!DOCTYPE html>
<html lang="de">

<head>

   <title>Wordpress Workshop - 08 CSS Praxis</title>

   <!-- IMPORTIERE DEINE HAUPT CSS DATEI -->
   <link href="css/normalize.css" rel="stylesheet" type="text/css" media="all"/>
   <link href="css/master_02.css" rel="stylesheet/css" type="text/css" media="all"/>
   <link href="css/master_02.less" rel="stylesheet/less" type="text/less" media="all"/>

</head>

<body>

<header class="module-header">

   <div class="inner-content">

      <div class="row">

         <div class="logo">
            <img src="assets/logo.svg" width="280" alt="Wordpress Logo"/>
         </div>
         <!-- /.column -->

         <div class="navigation">
            <ul>
               <li><a href="#"><span>Blog</span></a></li>
               <li><a href="#"><span>&Uuml;ber mich</span></a></li>
            </ul>
         </div>
         <!-- /.column -->

      </div>
      <!-- /.row -->

   </div>
   <!-- /.inner-content -->

</header>
<!-- /.module-header -->

<div id="main-wrapper">
<div class="row">
   <div class="column">
      <h2>Willkommen auf meinem Blog</h2>
   </div>

   <div class="column">

      <div class="inner-content">

         <h3>Mein zweiter Blogpost</h3>

         <div class="post-date">01.06.2015</div>
         

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>
			
			<img src="assets/konzert_01.jpg" width="960" height="307" alt="Konzertfoto"/>

         <a href="#" class="button">Zum Artikel</a>

      </div>
      <!-- /.inner-content -->

   </div>
   <!-- /.column -->

   <div class="column">

      <div class="inner-content">

         <h3>Mein erster Blogpost =)</h3>

         <div class="post-date">31.05.2015</div>


         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>
			
			<img src="assets/konzert_03.jpg" width="960" height="307" alt="Konzertfoto"/>

         <a href="#" class="button">Zum Artikel</a>

      </div>
      <!-- /.inner-content -->

   </div>
   <!-- /.column -->

</div>
<!-- /.row -->
</div>

<footer class="module module-footer">

   <div class="row">

      <div class="column small-12 medium-6">
         <p>&copy; 2015 Design & Umsetzung: <a href="#" target="_blank">Karin Ried</a></p>
      </div>

      <!-- /.column -->

   </div>
   <!-- row -->

</footer>

</body>

	<!-- Lade den Less Compiler -->
	<script src="js/less.min.js"></script>

</html>
