/* Variablen */

/*@dblue: rgb(20,40,80);  /* Dunkelblau */
@dblue: rgb(40,160,10);  /* Dunkelblau */
@white: rgb(255,255,255);
@black: rgb(0,0,0);
@standpad: 30px;    /* Standartpadding */
@fontsize: 1em;
@lineheight: 1.3 * @fontsize; /* Zeilenabstand */

/* Globale Tags */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, sans-serif;
    font-size: @fontsize;
    line-height: @lineheight;
    color: @black;
    background: linear-gradient(top, rgba(40,160,10,0.8) 0%, rgba(40,160,10,0.65) 50%, rgba(40,160,10,0.5) 100%);
background: -moz-linear-gradient(top, rgba(40,160,10,0.8) 0%, rgba(40,160,10,0.65) 50%, rgba(40,160,10,0.5) 100%);
background: -webkit-linear-gradient(top, rgba(40,160,10,0.8) 0%, rgba(40,160,10,0.65) 50%, rgba(40,160,10,0.5) 100%);
background: -ms-linear-gradient(top, rgba(40,160,10,0.8) 0%, rgba(40,160,10,0.65) 50%, rgba(40,160,10,0.5) 100%);
background: -o-linear-gradient(top, rgba(40,160,10,0.8) 0%, rgba(40,160,10,0.65) 50%, rgba(40,160,10,0.5) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#ffffff,GradientType=1);   
}

a {
    font-weight: 100;
    text-decoration: none;
    color: @white;
}

/* Überschriften */

h2 {
    color: @white;
    font-size: 26px;
    line-height: 1.2em;
}

h3 {
    font-weight: normal;
    font-size: 22px;
}

hr {
    width: 50%;
    margin-left: 0;
}

#blueline {
    border: 0;
    height: 1.5px;
    background-color: @dblue;
}

/* Blöcke */

.right {
    margin-right: 0;
    margin-left: auto;  
}

.textrechts {
    text-align: right;
}

.row {
    padding-left: @standpad;
    padding-right: @standpad;
    padding-top: 17px;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.row img {
    max-width: 100%;
    height: auto;
}

.column {
    margin-bottom: @standpad;
    
        li {
    
            margin-left: 2em;
        
        }
    
}

.inner-content {
    color: @white;
    
.textblock {

    -moz-column-count: 2;
-moz-column-gap: 30px;
-webkit-column-count: 2;
-webkit-column-gap: 30px;
column-count: 2;
column-gap: 30px;
    
}
    
    background: linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.45) 50%, rgba(0,0,0,0.4) 100%);
background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.45) 50%, rgba(0,0,0,0.4) 100%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.45) 50%, rgba(0,0,0,0.4) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.45) 50%, rgba(0,0,0,0.4) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.45) 50%, rgba(0,0,0,0.4) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#ffffff,GradientType=1);
    padding: @standpad;
}

/* Blog-Titelbilder (Einbindung als Background-Image im HTML-Code */

.post-date {
    text-align: right;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

.small {
    font-size: 0.7em;
}

#blogpic {
    overflow: hidden;
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    height: 5em;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: height 0.2s ease-in-out;
    border-radius: 30px 30px 30px 30px;
    -moz-border-radius: 30px 30px 30px 30px;
    -webkit-border-radius: 30px 30px 30px 30px;
    border: 0px solid #000000;

}

#blogpic:hover{
    height: 15em;
    transition: height 1s ease-in-out;
}

/* ab 520 Pixel Breite verkleinere die Schrift, Bilder ziehen nicht mehr so hoch auf */

@media (max-width: 520px) {
    .inner-content img {
        margin-bottom: 15px;
    }
    
    .inner-content {
        font-size: 0.8em;
    }
    
    #blogpic:hover {
        height: 10em;
    }
}

/* Head */

.logo {
    float: left;
    margin-bottom: 1em;
    opacity: 0.5;
}

.navigation {
    text-align: right;
    line-height: 1.5em;
    float: right;
}

#kopf {
    background-color: @black;
-webkit-box-shadow: 3px 11px 47px -12px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 11px 47px -12px rgba(0,0,0,0.75);
box-shadow: 3px 11px 47px -12px rgba(0,0,0,0.75);
}

#dere {
    background-position: bottom;
    background-size: cover;
    color: @white;
}

.header_menu {

    list-style: none;
    float: right;
    
    li {
        
        display: inline-block;
    
    }

}

/* Buttons */

.button {
    background: linear-gradient(top, rgba(40,160,10,0.8) 0%, rgba(40,160,10,0.7) 50%, rgba(40,160,10,0.6) 100%);
background: -moz-linear-gradient(top, rgba(40,160,10,0.8) 0%, rgba(40,160,10,0.7) 50%, rgba(40,160,10,0.6) 100%);
background: -webkit-linear-gradient(top, rgba(40,160,10,0.8) 0%, rgba(40,160,10,0.7) 50%, rgba(40,160,10,0.6) 100%);
background: -ms-linear-gradient(top, rgba(40,160,10,0.8) 0%, rgba(40,160,10,0.7) 50%, rgba(40,160,10,0.6) 100%);
background: -o-linear-gradient(top, rgba(40,160,10,0.8) 0%, rgba(40,160,10,0.7) 50%, rgba(40,160,10,0.6) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#ffffff,GradientType=1);
    padding: 10px;
    color: @white;
    display: inline-block;
    transition: border-radius 0.1s ease-in-out;
}

.button:hover {
    background: @black;
    color: @white;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    transition: border-radius 0.1s ease-in-out;
}

/* Foot */

footer {
    background: @black;
    color: @dblue;
    -webkit-box-shadow: -2px -13px 47px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px -13px 47px -12px rgba(0,0,0,0.75);
    box-shadow: -2px -13px 47px -12px rgba(0,0,0,0.75);
}

#bottom {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 1.5em;
}

#bottom li {
    display: inline-block;
}