/*
* custom.less
* Autor: Dominic Vogl
*/

/*
* HTML, Body
*/

html {
   box-sizing: border-box;
}

*,
*:before,
*:after {
   box-sizing: inherit;
}

body {
   background: @color-background url("../assets/noisy_net.png") repeat;
   color: @color-text;
   font-size: @font-base-size;
   font-family: @font-base-family;
   font-weight: 400;
}

//
// Verlinkungen
//

a {
   color: @color-base;
   text-decoration: none;

   &:hover,
   &:focus,
   &:active {
      text-decoration: none;
   }
}

//
// Absätze
//

p {
   line-height: 21px;
}

//
// Buttons
//

.button {
   display: inline-block;
   padding: 12px 15px 11px;
   font-weight: bold;
   font-size: 0.85em;
   text-transform: uppercase;
   background: @button-bg-color;
   color: @button-text-color;
   font-family: @font-headline-family;
   border-radius: @button-border-radius;


   &:hover {
      background: lighten(@color-base, 10%);
   }
}

//
// Überschriften
//

h1, h2, h3 {
   font-family: @font-headline-family;
   font-weight: 500;
   color: @color-base;
}

h1 {
   font-size: 32px;
   text-transform: uppercase;
   margin: 15px 0 5px;
}

h2 {
   font-size: 26px;
   margin: 5px 0;
   text-transform: uppercase;
}

h3 {
   font-size: 22px;
   margin: 15px 0 5px;
}


//
// Allgemeine Elemente
//

.inner-content {
   padding: @grid-gutter-width;
   background: #fff;
   box-shadow: 0 3px 6px 0 rgba(0,0,0,0.15);
}

//
// Images
//

img {
   max-width: 100%;
   height: auto;
}

.image-round {
   border-radius: 50%;
   overflow: hidden;

   img {
      display: block;
   }
}

//
// Beiträge
//

.post-date {
   color: lighten(@color-text, 40%);
   font-size: 14px;
}

//
// Kategorie Liste im Post Archiv
//

.category-list {
   list-style: none;
   padding: 0;
   margin: 10px 0 0;

   li {
      display: inline-block;
      margin-right: 4px;
      margin-bottom: 5px;

      a {
         .button;
         padding: 5px 8px;
         font-size: 14px;
         color: darken(@color-base, 10%);
         background: lighten(@color-base, 30%);

         &:hover {
            color: #fff;
         }
      }
   }
}