/*
* custom.less
* Autor: Dominic Vogl
*/

/*
* HTML, Body
*/

html {
   box-sizing: border-box;
}

*,
*:before,
*:after {
   box-sizing: inherit;
}

body {
   background: @color-background url("../assets/lined_paper.png") repeat;
   color: @color-text;
   font-size: @font-base-size;
   font-family: @font-base-family;
   font-weight: 400;
}

//
// Verlinkungen
//

a {
   color: @color-base;
   text-decoration: none;

   &:hover,
   &:focus,
   &:active {
      text-decoration: none;
   }
}

//
// Absätze
//

p {
   line-height: 21px;
}

//
// Buttons
//

.button {
   display: inline-block;
   background: @color-base;
   color: #fff;
   padding: 10px 15px;
   font-family: @font-headline-family;
   font-weight: bold;

   &:hover {
      background: lighten(@color-base, 10%);
   }
}

//
// Überschriften
//

h1, h2, h3 {
   font-family: @font-headline-family;
   font-weight: 500;
   color: @color-base;
}

h1 {
   font-size: 32px;
}

h2 {
   font-size: 26px;
}

h3 {
   font-size: 22px;
   margin: 15px 0 5px;
}


//
// Allgemeine Elemente
//

.module {
   padding: (@grid-gutter-width * 2) 0;
}

.inner-content {
   padding: @grid-gutter-width;
   background: #fff;
   box-shadow: 0 3px 6px 0 rgba(0,0,0,0.15);
}

//
// Images
//

.image-round {
   border-radius: 50%;
   overflow: hidden;

   img {
      display: block;
   }
}

//
// Beiträge
//

.post-date {
   color: lighten(@color-text, 40%);
   font-size: 14px;
}