/*
* grid.less
* Autor: Dominic Vogl
*/

/*
* Das Raster (responsive Grid)
*/

.row {
   max-width: @row-max-width;
   margin: 0 auto;

   .column {
      padding: 0 (@grid-gutter-width / 2);
      margin-bottom: (@grid-gutter-width / 2);
      float: left;
   }

   @media (max-width: @small) {
      .small-12 {
         width: 100%;
      }
   }

   @media (min-width: @medium) and (max-width: @large) {
      .medium-6 {
         width: 50%;

         &:nth-child(2n+1) {
            clear: left;
         }
      }
   }

   @media (min-width: @large) {
      .large-4 {
         width: 33.333%;

         &:nth-child(3n+1) {
            clear: left;
         }
      }
   }
}