<!DOCTYPE html>
<html lang="de">

<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

   <title>Wordpress Workshop - 14 LESS</title>

   <!-- Lade das Stylesheet -->
   <link rel="stylesheet/less" type="text/less" href="less/styles.less" media="all" />

</head>

<body>

<div>
   <h2>Das ist eine Überschrift</h2>

   <p>Enim idem caecus, debilis. Quid de Platone aut de Democrito loquar? Quasi ego id curem, quid ille aiat aut
      neget. Maximas vero virtutes iacere omnis necesse est voluptate dominante. Qui-vere falsone, quaerere
      mittimus-dicitur oculis se privasse; <strong>Est autem etiam actio quaedam corporis</strong>, quae motus et status naturae
      congruentis tenet; Quid est, quod ab ea absolvi et perfici debeat? Hoc simile tandem est? Cur fortior sit, si
      illud, quod tute concedis, asperum et vix ferendum putabit? Non est ista, inquam, Piso, magna dissensio.</p>
</div>

<h2>Das ist eine weitere Überschrift</h2>

<p class="sans-serif">Enim idem caecus, debilis. Quid de Platone aut de Democrito loquar? Quasi ego id curem, quid ille aiat aut
   neget. Maximas vero virtutes iacere omnis necesse est voluptate dominante. Qui-vere falsone, quaerere
   mittimus-dicitur oculis se privasse; <strong>Est autem etiam actio quaedam corporis</strong>, quae motus et status naturae
   congruentis tenet; Quid est, quod ab ea absolvi et perfici debeat? Hoc simile tandem est? Cur fortior sit, si
   illud, quod tute concedis, asperum et vix ferendum putabit? Non est ista, inquam, Piso, magna dissensio.</p>

</body>

<!-- Lade den Less Compiler -->
<script src="js/less.min.js"></script>

</html>