<!DOCTYPE html>
<html lang="de">

<head>

   <title>Wordpress Workshop - 08 CSS Praxis</title>

   <!-- IMPORTIERE DEINE HAUPT CSS DATEI -->
   <link href="css/normalize.css" rel="stylesheet" type="text/css" media="all"/>
   <link href="less/master_02.less" rel="stylesheet" type="text/less" media="all"/>
  
</head>

<body>

<header class="module-header">

   <div class="inner-content">

      <div class="row">

         <div class="logo">
            <img src="assets/logo.svg" width="150" alt="Wordpress Logo"/>
         </div>
         <!-- /.column -->

         <div class="navigation">
            <ul>
               <li><a href="#"><span>Home</span></a></li>
               <li><a href="#"><span>&Uuml;ber mich</span></a></li>
			   <li><a href="#"><span>Impressum</span></a></li>
			   <li><a href="#"><span>Portfolio</span></a></li>
            </ul>
         </div>
         <!-- /.column -->

      </div>
      <!-- /.row -->

   </div>
   <!-- /.inner-content -->

</header>
<!-- /.module-header -->


<div class="row">
   <div class="column">
     
   </div>


   <div class="bg">
		<h2>Willkommen auf meinem Blog</h2>
        <img src="assets/konzert_02.jpg" width="1000" height="250" alt="Konzertfoto"/>
	
 </div>

 
   <!-- /.column -->
<div class="column">

      <div class="inner-content">

         <h3>Mein erster Blogpost =)</h3>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

      </div>
      <!-- /.inner-content -->

   </div>


   

   <div class="column">

      <div class="inner-content">

         <h3>Mein erster Blogpost =)</h3>

         <div class="post-date">31.05.2015</div>
         <img src="assets/konzert_03.jpg" width="960" height="307" alt="Konzertfoto"/>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

         <a href="#" class="button">Zum Artikel</a>

      </div>
      <!-- /.inner-content -->

   </div>
   <!-- /.column -->

   
   <div class="column">

      <div class="inner-content">

         <h3>Mein erster Blogpost =)</h3>

         <div class="post-date">31.05.2015</div>
         <img src="assets/konzert_03.jpg" width="960" height="307" alt="Konzertfoto"/>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
            est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
            inquit, mala?</p>

         <a href="#" class="button">Zum Artikel</a>

      </div>
      <!-- /.inner-content -->

   </div>
   <!-- /.column -->
   
   
</div>
<!-- /.row -->


<footer class="module module-footer">

   <div class="row">

      <div class="column small-12 medium-6">
         <p>&copy; 2015 Design & Umsetzung: <a href="#" target="_blank">Dein Name</a></p>
      </div>

      <div class="column small-12 medium-6">

         <ul>
            <li><a href="#"><span class="button">Blog</span></a></li>
            <li><a href="#"><span class="button">&Uuml;ber mich</span></a></li>
			<li><a href="#"><span class="button">Impressum</span></a></li>
			<li><a href="#"><span class="button">Portfolio</span></a></li>
         </ul>

      </div>
      <!-- /.column -->

   </div>
   <!-- row -->
   
<script src="js/less.min.js"></script>

</footer>

</body>

</html>
