/*
------- MAIN SETTINGS ------------
*/

@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic);

* {
box-sizing: border-box;
}


body {
    font-family: Verdana, sans-serif;
    font-size: @text-size;
    line-height: 1em;
    color: #353535;
    background-color: #E6E6E6;
	margin: 0;
}

a {
    text-decoration: none;
    color: #06363b;
}

p {
line-height: 120%;
}

ul {
list-style: none;
}

a:hover {
    color: #38929c;
}

/*
* Headline
*/



h2 {
    color: darkslategrey;
    font-size: 2.5em;
	font-family: 'Playfair+Display400';
	line-height: 2.2em;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

h3 {
    font-family: 'Playfair+Display:400italic';
	font-weight: normal;
    font-size: 1.6em;
	line-height: 1.4em;
	color: #aaa;
	margin-bottom: 12px;
}

/*
* Das Grid
*/


.row {
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
	padding: 0;
}



.text-inner-content img {
    
	width: 100%;
	height: auto;
}



.column {
    position: relative;
	padding-left: (@grid-gutter-width / 2);
	padding-right: (@grid-gutter-width / 2);
	margin-bottom: @grid-gutter-width;
	float: left;
}

.small-12 {
width: 100%;
}

@media (min-width: @medium) {


	.medium-6 {
		width: 50%;
		
		/*Gibt jedem dritten Beitrag ein Clear mit*/
		&:nth-child(2n+1) {
			clear:left;
		}
	}

	/*.medium-6:nth-child() {}*/

	.medium-8 {
	width: 66.666%;
	}

	.medium-4 {
		width: 33.333%;		
	}

}

@media (min-width: 800px) {
	.medium-4 {
	
		&:nth-child(3n+1) {
				clear:left;
			}
		
		}
}


.inner-content {
    background: #fff;
    padding: 25px;
	/*min-height: 400px;*/
}


div.inner-content ul {
	list-style: square inside none; 
	padding-left: 20px;
}

div.inner-content li  {
	line-height: 1.3em;

}


.header-content {
    background: #fff;
    padding: 30px 20px;
	
}

div.column.small-12 {
	height: 70px;
	margin-bottom: 20px;
}


.column.medium-4 {
border-bottom-width: 3px;
border-bottom-style: solid;
border-bottom-color: #333;
}


/*
* Header
*/

.logo {
    float: left;
}

.navigation {
    float: right;
	list-style: none;
}



.navigation li {
	display: inline-block;
	background-color: #fff;
	padding: 10px;
	margin-left: 3px;
	border-width: 1px;
	border-color: #ccc;
	border-style: solid;
}


.navigation ul li a {
	color: #aaa;
}

.navigation ul li:hover{
	background-color: #ccc;
	color: white;
}

.navigation ul li a:hover{
	color: white;
	
}


.post-date {
	color: #aaa;
	font-style: italic;
	font-size: 0.8em;
}


/*
* Button
*/

.button {
    background: #333;
    padding: 10px;
	color: #fff;
	display: inline-block;  
	margin-top: 10px;
	
}

.button_footer {
    background: darkslategrey;
    padding: 10px;
	color: #fff;
    display: inline-block;
	border-color: white;
	border-width: 1px;
	border-style: solid;
}





/*
* Footer
*/

footer {
    background: darkslategrey;
    color: #fff;
	margin-top: 20px;
}

.module.module-footer li {
	display: inline-block;
}


div.column.small-12.medium-6 {
	height: 50px;
}

div.column.small-12.medium-6 p {
	font-size: 0.8em;
	margin: 10px;
}

div.column.small-12.medium-6 p a {
	color: white;
	text-decoration: underline;
}

div.column.small-12.medium-6 ul {
	margin-left: 0;
	padding-left: 20px;
}


/*-- VARIABLEN --*/

@grid-gutter-width: 30px;

@medium: 700px;

@text-size: 14px;

@font: Arial, Helvetica, sans-serif;


@media screen and (min-width : 451px) 
and (max-width : 800px)  {
 
div.column.medium-4 {
	width: 50%;
	
	&:nth-child(2n+1) {
		clear: left;
	}
}

}


@media screen and (max-width : 450px) {

.header-menu {
	padding-left: 0;
}



.navigation li {
	display: inline-block;
	width: 100%;
	height: 40px;
	margin-top: 6px;
	
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #aaa 100%);background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #d6d6d6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d6d6d6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#d6d6d6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#d6d6d6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#d6d6d6 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#d6d6d6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */
	
}




.navigation ul li:hover {
background: #E0E0E0;
color: black;
}

.navigation ul li a:hover {
color: black;
}

.navigation{
float: left;
width: 100%;
}




div.column.small-12 {
	height: 70px;
}

h2 {
	margin-top: 15px;
	line-height: 28px;
	font-size: 1.5em;
	line-height: 1.3em;
}


.logo img {
	max-width: 200px;
	height: auto;
}

div.column.medium-4 {
	width: 100%;
}

}




