/* Variablen */
@color-base: #333;
@color-base-hell: #909090;

/*
------- MAIN SETTINGS ------------
*/

*{
	box-sizing: border-box;
	margin: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 1em;
    line-height: 1.4em;
    color: #353535;
    background: @color-base-hell;
}

a {
    text-decoration: none;
    color: #06363b;
}

a:hover {
    color: #38929c;
}

/*
* Headline
*/

h2 {
    color: @color-base;
    font-size: 26px;
}

h3 {
    font-weight: normal;
    font-size: 22px;
	margin: 10px 0;
}

p{
margin-top: 10px;
}

/*
* Das Grid
*/

.row {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.row img {
    max-width: 100%;
    height: auto;
}

.column {
    margin-bottom: 20px;
	margin-left: 30px;
}

@media (min-width: 600px){
	.column:not(:first-child){
		width:46%;
		float:left;
		margin: 10px;
		margin-bottom: 20px;
	}
}

.inner-content{
    background: #fff;
    padding: 10px 20px;
}

.inner-content img{
		margin: 10px 10px 0 0;
}


@media (min-width: 460px) {
    .inner-content img {
        float: left;

    }
}

/*
* Header
*/

header{
	position: fixed;
	top: 0;
	/*top 0 um den Header ganz oben einzusetzen*/
	width: 100%;
	height: auto;

		-moz-box-shadow: 0px 5px 12px 0px @color-base;
		-webkit-box-shadow:  0px 5px 12px 0px @color-base;
		box-shadow: 0px 5px 12px 0px @color-base;
}

#main-wrapper{
	position: clear;
	margin-top: 130px;
}

header .logo {
    float: left;
}

header .navigation {
    float: right;
	margin: 10px 0 15px 0;
}

ul{
	list-style: none;
}

 ul li{
	float: right;
}


ul li span{
	padding: 15px 30px 15px 30px;
	color: #fff;
	background: @color-base;
}

 ul li span:hover{
	background: @color-base-hell;
	color: #fff;
}

.post-date{
margin: 10px 0;
}

/*
* Button
*/

.button {
	padding: 10px 15px 10px 15px;
    background: @color-base;
    color: #fff;
    display: inline-block;
	margin: 10px 0;
}

/*
* Footer
*/

footer {
    background: darkslategrey;
    color: #fff;
	padding-top: 20px;
}