/*
------- MAIN SETTINGS ------------
*/

body {
    font-family: Arial, sans-serif;
    font-size: 1em;
    line-height: 1em;
    color: #353535;
    background: #909090;
}

a {
    text-decoration: none;
    color: #06363b;
}




a:hover {
    color: #38929c;
}

/*
* Headline
*/

h2 {
    color: white;
    font-size: 26px;
	padding-left: 30px;
}

h3 {
    font-weight: normal;
    font-size: 22px;
}

/*
* Das Grid
*/

.row {
    max-width: 1000px;
	margin: 0 auto;
    overflow: hidden;
	
}
.bg h2{
	color:rgba(255,255,255,0.8);
	position: absolute;
	margin-top: 30px;

}

.bg {
	position: relative;
	margin-bottom:30px;

}

.navbar {
float: right;
background-color: white;
width: 180px;
height: 600px;

}


.post-date {
color: #909090;

}
.row img {
    max-width: 100%;
    height: auto;
}

.column {
    margin-bottom: 30px;
	width: 800px;

}

.inner-content {
    background: #fff;
    padding: 30px;
	line-height: 17px;
	}

@media (min-width: 460px) {
    .inner-content img {
        float: right;
        max-width: 400px;
        margin-left: 15px;
        margin-bottom: 15px;
    }
}

/*
* Header
*/

.logo {
    float: left;
	
}

.navigation {
    float: right;
	font: red;
	width: 150px;
}

/*
* Button
*/

.button {
    
    padding: 10px;
    color: #fff;
    display: inline-block;
}

/*
* Footer
*/

footer {
    background: darkslategrey;
    color: #fff;
}