<!DOCTYPE html>
<html lang="de">

<head>

   <title>Mein Template</title>

   <!-- IMPORTIERE DEINE HAUPT CSS DATEI -->
   <link href="css/normalize.css" rel="stylesheet" type="text/css" media="all"/>
   <!--<link href="css/master_02.css" rel="stylesheet" type="text/css" media="all"/>-->
   <link href="less/master_02.less" rel="stylesheet/less" type="text/css" media="all"/>

</head>

<body>

<header class="module-header">

	<div class="inner-content">

      <div class="row">

         <div class="logo">
            <img src="assets/logo.svg" width="300" alt="Wordpress Logo"/>
         </div><!-- /.column -->

         <div class="navigation">
            <ul class="nav_header">
               <li ><a href="#"><span>Blog</span></a></li>
               <li ><a href="#"><span>&Uuml;ber mich</span></a></li>
            </ul>
         </div><!-- /.column -->

      </div>
      <!-- /.row -->
	</div><!-- /.inner-content -->

</header><!-- /.module-header -->

<div class="neu">
		<h2>Willkommen <br/> auf meinem Blog</h2>
	</div>

	<div class="slider">
		<img src="images/konzert_02.jpg">
	</div>
	
<div class="row">
	
<div class="column">
			<div class="background-image">
				<div class="inner-content">
					<h3>Mein zweiter Blogpost</h3>
					<div class="post-date">
						01.06.2015
					</div>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
					est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
					inquit, mala?</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
					est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
					inquit, mala?</p>

					<a href="#" class="button">Zum Artikel</a>
				</div>
			</div> <!-- /.inner-content -->
	</div><!-- /.column -->
  
 
 
		<div class="column">
			<div class="inner-content">
				<h3 class="text_schwarz">Mein erster Blogpost =)</h3>
					<div class="post-date text_schwarz">
						31.05.2015
					</div>
					
					<img src="assets/konzert_03.jpg" width="960" height="307" alt="Konzertfoto"/>
					<p class="text_schwarz">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
								est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
								inquit, mala?</p>


					<a href="#" class="button">Zum Artikel</a>
			</div><!-- /.inner-content -->
		</div><!-- /.column -->
	
	<div class="column">
			<div class="inner-content">
				<h3 class="text_schwarz">Mein erster Blogpost =)</h3>
					<div class="post-date text_schwarz">
						31.05.2015
					</div>
					
					<img src="assets/konzert_03.jpg" width="960" height="307" alt="Konzertfoto"/>
					<p class="text_schwarz">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
								est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
								inquit, mala?</p>


					<a href="#" class="button">Zum Artikel</a>
			</div><!-- /.inner-content -->
		</div><!-- /.column -->
	
	<div class="column">
			<div class="background-image">
				<div class="inner-content">
					<h3>Mein zweiter Blogpost</h3>
					<div class="post-date">
						01.06.2015
					</div>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
					est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
					inquit, mala?</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae
					est moderatio cupiditatum rationi oboediens. Hic nihil fuit, quod quaereremus. Nonne igitur tibi videntur,
					inquit, mala?</p>

					<a href="#" class="button">Zum Artikel</a>
				</div>
			</div> <!-- /.inner-content -->
	</div><!-- /.column -->
  
	
</div><!-- /.row -->

<footer class="module module-footer">

   <div class="row">

      <div class="column small-12 medium-6">
         <p>&copy; 2015 Design & Umsetzung</p>
      </div>

      <div class="column small-12 medium-6">


      </div>
      <!-- /.column -->

   </div>
   <!-- row -->

</footer>
<script src="js/less.min.js"></script>
</body>

</html>
