/*
------- MAIN SETTINGS ------------
*/

body {
    font-family: Arial, sans-serif;
    font-size: 1em;
    line-height: 1em;
    color: #353535;
    background: #909090;
}

a {
    text-decoration: none;
    color: #06363b;
}


a:hover {
    color: #38929c;
}

/*
* Headline
*/

h2 {
    color: white;
    font-size: 26px;
	font-weight: normal;
	text-align: right;
	padding-right: 45px;
}

h3 {
    font-weight: normal;
    font-size: 22px;
}

/*
* Das Grid
*/

.row {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
	margin-bottom: 10px;
}

.row img {
    max-width: 100%;
    height: auto;

}

.column {
    margin-bottom: 20px;
}

.inner-content {
    background: #fff;
    padding: 30px;
}

@media (min-width: 460px) {
    .inner-content img {
        float: right;
        max-width: 2000px;
		max-height: 400px;
        margin: 15px;
    }
}

/*
* Header
*/

.logo {
    float: right;
	
}

.navigation {
	clear: right;
	margin-top: 80px;

	
}
.navigation ul {
	list-style: none;
	padding: 0px;
}
.navigation li {
	display: inline;
}
.navigation a {
	color: white;
	background: #333;
	padding: 5px;
}

/*
* Button
*/

.button {
    background: #333;
    padding: 10px;
    color: #fff;
    display: inline-block;
}
ol {
	padding-left: 50px;
}
/*
* Footer
*/

footer {
    background: darkslategrey;
    color: #fff;
}
.postheader {
	position: relative;
}
.postheader h3{ 
	position: absolute;
	top: 270px;
	padding-left: 0px;
	color: white;
	font-size: 15px;
}