/*
------- MAIN SETTINGS ------------
*/

@text-size: 14px;
@font-family: Arial, sans-serif;

*{
	margin: 0;
	box-sizing: border-box;

}

body {
    font-family: @font-family;
    font-size: @text-size;
    line-height: 1.1em;
    color: #000;
    background: #DDE1EC;
}

a {
    text-decoration: none;
    color: #06363b;
}

a:hover {
    color: #38929c;
}

p {
	margin: 15px 0;
}

ul {
	padding: 0;
}

/*
* Headline
*/

h2 {
    color: #FFF;
    font-size: (@text-size *2.1);
	line-height: @text-size *2.3;
	
}

@media (max-width:600px){
	h2 {
		color: #FFF;
		font-size: (@text-size *1.3);
		line-height: @text-size *1.5;
		
	}
} 

@media (max-width:400px){
	h2 {
		color: #FFF;
		font-size: (@text-size);
		line-height: @text-size *1.2;
		
	}
}

h3 {
    font-weight: normal;
    font-size: (@text-size *1.4);
	line-height: @text-size *1.6;
	margin-bottom: 5px;
}

/*
* Das Grid
*/

.row {
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
	
}

.row img {
    max-width: 100%;
    height: auto;
	margin: 10px 0 0;
}

.column {
    padding: 10px;
	
}

@media (min-width:600px){
	.column{
    width: 100%;
	}
}

@media (min-width:600px){
	.leiste_links{
    width: 66%;
	height: 100%;
	float: left;
	padding:  0 50px;
	border: 1px 0;
	color: black;
	}
	
	.leiste_rechts{
    width: 34%;
	height: 100%;
	float: left;
	padding: 10px;
	}
}

.neu {
	width: 30%;
	left: 60%;
	top: 40%;
	bottom: 40%;
	z-index: 6;
	position: absolute;	
}

@media (max-width:700px){
	.neu {
		top: 30%;
		left: 50%;	
	}
	.leiste_links{ 
		padding: 10px;
	}
}

@media (max-width:400px){
	.neu {
		top: 80%;
		left: 40%;
		
	}
	
	.leiste_links{ 
		padding: 15px;
	}
}

.neu img {
	width: 50%;
}

.slider img {
	width: 100%;
	z-index:0;
	margin-bottom: 10px;
}

.inner-content {
    background: #FFF;
    padding: 30px;
	
	img {
		max-width: 100%;
		height: auto;
		margin: 10px 0px;
	}
}






.background-image {
	background: url(../assets/konzert_01.jpg) no-repeat;
	background-size: cover;
	position: right;
	color: white;
	padding: 30px;

}
.background-image .inner-content {
	background: rgba(255,255,255,0.2);
	
}



/*
* Header
*/

.logo {
    float: left;
}

.navigation {
	position: relative;
	margin: 30px 0 0
}

 .nav_header{
    list-style: none;
  }
  
  .nav_header ul {
  text-align: center;
  }
  
  
  @media (min-width: 700px){
  .nav_header  li {
    display: inline-block;
    /* weitere Angaben */
}
}


.header-menu {
	float: right;
}

@media (max-width: 700px){

.logo {
    float: none;
}
.header-menu {
	float: none;
}
}

a .inner-content {
	margin: auto, 0px;
}

.nav_header a, nav span {
    width: auto;
	background: #333;
    padding: 10px;
    color: #fff;
	margin: auto, 0px;
	display: inline-block;
	text-align: center;
	margin: 3px;
	width: 100%;
    /* weitere Angaben */
}

.nav_header a:hover {
	color: darkslategrey;
}

/*
* Button
*/

.button {
    background: #333;
    padding: 10px;
    color: #fff;
    display: inline-block;
}





.button_nav a:hover{
	color: darkslategrey;
}

ul li span {
padding: 10px 30px 10px 30px;
background-color: black;
display: inline-block;
color: #FFF;
margin: 5px;
}

ul li span:hover {
padding: 10px 30px 10px 30px;
background-color: #FFF;
display: inline-block;
color: darkslategrey;
}





.img-div {
float: left;
position: relative;
width: 48%;
margin: 5px;
}

.clear {
clear: both;
}

.inner-content .text_schwarz {
color: black;
}

.no-background {
color: black;
background-color: #FFF;
padding: 30px;
border: solid #B5B6BA 1px;
}

.linie {
border: solid #000 1px;
margin: 23px 0;
}



/*
* Footer
*/

footer {
	margin-top: 10px;
   background: darkslategrey;
    color: #fff;
}