/*
------- MAIN SETTINGS ------------
*/

/*Deklarationen*/

@schriftart: Arial, sans-serif;
@schriftgroesse: 16px;
@schriftfarbe: #353535;
@hintergrund: #909090;


body {
    font-family: @schriftart;
    font-size: @schriftgroesse;
    line-height: @schriftgroesse;
    color: @schriftfarbe;
    background: @hintergrund;
	background-image: url(../assets/konzert_03.jpg)
}

a {
    text-decoration: none;
    color: #06363b;
}


a:hover {
    color: red;
}

/*
* Headline
*/

h2 {
    color: white;
    font-size: 74px;
	font-weight: normal;
	font-family: architecture daughter;
	line-height: 2em;
	background: #2F4F4F;
	padding: 24px 37px 0;
}

h3 {
    font-weight: normal;
    font-size: @schriftgroesse*1.5;
}

/*
* Das Grid
*/

.row {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.row img {
    max-width: 100%;
    height: auto;
}

.inner-content {
    background: #fff;
	margin-bottom: 50px;
    padding: 30px;
}
.inner-content p {
padding-left: 5px;
}

.medium-2 {
	margin-top: -90px;
}

@media (min-width: 460px) {
    .inner-content img {
	
        max-width: 100%;
		height: auto;
       
    }
}

/*
* Header
*/



.logo {
    float: right;
	padding-right: 15px;
	padding-top: 7px;
}
.navigation-4 {
	padding-left: 30px;
}

.navigation-4 ul {
	list-style: none;
	padding: 0px;
}
.navigation-4 li {
	display: inline;
}
.navigation-4 a {
	color: white;
	padding: 5px;
}

.navigation-8 {
	padding-left: 30px;
	float: left;
}

.navigation-8 ul {
	list-style: none;
	padding: 0px;
}
.navigation-8 li {
	display: inline;
}
.navigation-8 a {
	color: darkslategrey;
	background: white;
	padding: 5px;
}

/*
* Button
*/

.button {
    background: #333;
    padding: 10px;
    color: #fff;
    display: inline-block;
}

 a:hover span.button{
background: red;
}

ol {
	padding-left: 50px;
}


/*
* Footer
*/

footer {
    background: darkslategrey;
    color: #fff;
}
	
.small-12 {
	padding-left: 30px;
	float: left;
}
.postheader {
	position: relative;
}
.postheader h3{ 
	position: absolute;
	top: 146px;
	padding-left: 5px;
	color: white;
	font-size: 10px;
}

@media (min-width: 480px){
.medium-8 {
	width: 61.66%;
	float: left;
	margin-right: 5%;
}
.medium-4 {
	width: 33.33%;
	float: left;
}
}

