 <!DOCTYPE html>
<html lang="de">

	<head>

		<title>Wordpress Workshop - 07 Box Modell</title>
           
		<style type="text/css">	
			
			.relative {
				position: relative;
				width: 160px;
				height: 80px;
				top: 100px;
				left: 5%;
				background: #9C3;
				
				padding: 15px;
				border: 10px solid red;
				margin: 30px;
			}
		
		</style>
			
	</head>

	<body>

		<p>Das Box Modell</p>

		<div class="relative">felis mauris vestibulum leo, vel ullamcorper sem tortor et diam.</div>
		<div class="relative">felis mauris vestibulum leo, vel ullamcorper sem tortor et diam.</div>
		
	</body>
	
</html>
