/*
* custom.less
* Autor: Dein Name
*/

/*
* HTML, Body
*/

html {
   box-sizing: border-box;
}

*,
*:before,
*:after {
   box-sizing: inherit;
}

body {
   color: @color-text;
   font-size: @font-base-size;
   font-family: @font-base-family;
   font-weight: 400;
}

//
// Verlinkungen
//

a {
   color: @color-base;
   text-decoration: none;

   &:hover,
   &:focus,
   &:active {
      text-decoration: none;
   }
}

//
// Überschriften
//

h1, h2, h3 {
   font-family: @font-headline-family;
   font-weight: 500;
   color: @color-base;
}

//
// Buttons
//

.button {
   display: inline-block;
   background: @button-bg-color;
   color: @button-text-color;
   padding: 7px;
   font-family: @font-headline-family;
   font-weight: bold;
   border-radius: @button-border-radius;

   &:hover {
      background: lighten(@color-base, 10%);
   }
}

//
// Kategorie Liste im Post Archiv
//

.category-list {

}


/*
------- MAIN SETTINGS ------------
*/

body {
   font-family: Arial, sans-serif;
   font-size: 1em;
   line-height: 1em;
   color: #353535;
   background: #909090;
}

a {
   text-decoration: none;
   color: #06363b;
}

a:hover {
   color: #38929c;
}

/*
* Headline
*/

h2 {
   color: darkslategrey;
   font-size: 26px;
}

h3 {
   font-weight: normal;
   font-size: 22px;
}

/*
* Das Grid
*/

.row {
   max-width: 1000px;
   margin: 0 auto;
   overflow: hidden;
}

.row img {
   max-width: 100%;
   height: auto;
}

.column {
   margin-bottom: 30px;
}

.column small-12 medium-6 {
   margin-bottom: 30px;
   background: #fff;
}

.inner-content {
   background: #fff;
   padding: 30px;
}

@media (min-width: 460px) {
   .inner-content img {
      /* float: right; */
      max-width: 400px;
      margin-left: 15px;
      margin-bottom: 15px;
   }
}

/*
* Header
*/

.logo {
   float: left;
}

.navigation {
   float: right;
}

/*
* Button
*/



/*
* Footer
*/

footer {
   background: #3ECBFA;
   color: #fff;
}